# ─────────────────────────────────────────────
# Meta Ads Audit — Frontend Production Environment
# These values are safe to commit (no secrets).
# ─────────────────────────────────────────────

# Internal URL used by the Next.js API proxy to reach the backend
# In Docker Compose this is the service name; update for other deployments.
BACKEND_INTERNAL_URL=http://backend:8000/api

# Public URL of this frontend app (used for redirects and canonical links)
# Override with your actual production domain.
NEXT_PUBLIC_APP_URL=https://your-domain.com
